EE_BIN = test_llvm.elf
EE_OBJS = main.o fpu_tests.o int_tests.o vpu_tests.o

# Compiler
EE_CC=clang
EE_LD=$(PS2DEV)/ee/bin/mips64r5900el-ps2-elf-gcc

EE_CFLAGS=-D_EE -Wall -mabi=n32 -I$(PS2DEV)/ee/mips64r5900el-ps2-elf/include -I$(PS2SDK)/ee/include -I$(PS2SDK)/common/include -I.
EE_LDFLAGS=-T$(PS2SDK)/ee/startup/linkfile -L$(PS2SDK)/ee/lib -Wl,-zmax-page-size=128

# Target
#EE_CFLAGS+=--target=mips64el-scei-ps2 -mvu0
EE_CFLAGS+=--target=mips64el -mcpu=r5900 -fno-pic -mno-abicalls
# FPU
#-ffast-math -ffp-contract=fast
# Optimization level
EE_CFLAGS+=-O3 -fomit-frame-pointer
# Vectorization
#EE_CFLAGS+=-fno-vectorize -fno-slp-vectorize


all: $(EE_BIN)

clean:
	rm -f $(EE_BIN) $(EE_OBJS)

run: $(EE_BIN)
	ps2client -h 192.168.1.10 -t 5 execee host:$(EE_BIN)

sim: $(EE_BIN)
	flatpak --filesystem=host run net.pcsx2.PCSX2 $(PWD)/$(EE_BIN)

reset:
	ps2client reset

%.elf: $(EE_OBJS)
	$(EE_LD) -o $@ $^ $(EE_LDFLAGS)

%.o: %.c
	$(EE_CC) $(EE_CFLAGS) -c $< -o $@
	$(EE_CC) $(EE_CFLAGS) -S $< -o $(basename $<)_llvm.s
